DesckCalcSH/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DesckCalcSH.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <Label x:Name="result"
               Margin="0"
               Background="White"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalTextAlignment="End"
               Text=""
               TextColor="Orange"
               VerticalTextAlignment="End" 
               InputTransparent="False" 
               LineBreakMode="CharacterWrap"
               VerticalOptions="FillAndExpand"/>

        <Grid
            Padding="5,0"
            BackgroundColor="Gray"
            ColumnSpacing="1"
            RowSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Padding="0"
                BackgroundColor="LightGrey"
                Clicked="OnXClick"
                FontSize="Large"
                Text="X"
                TextColor="Black" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Padding="0"
                BackgroundColor="LightGrey"
                Clicked="OnClearClick"
                FontSize="Large"
                Text="C"
                TextColor="Black" />

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="4"
                Padding="0"
                BackgroundColor="LightGrey"
                Clicked="OnClearClick"
                FontSize="Large"
                Text="AC"
                TextColor="Black" />

            <Button
                Grid.Row="1"
                Grid.Column="4"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                Clicked="OnNumberClick"
                FontSize="Large"
                Text="9"
                TextColor="Black" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                Clicked="OnNumberClick"
                FontSize="Large"
                Text="8"
                TextColor="Black" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                Clicked="OnNumberClick"
                FontSize="Large"
                Text="7"
                TextColor="Black" />

            <Button
                Grid.Row="2"
                Grid.Column="4"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                Clicked="OnNumberClick"
                FontSize="Large"
                Text="6"
                TextColor="Black" />

            <Button
                Grid.Row="2"
                Grid.Column="3"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                Clicked="OnNumberClick"
                FontSize="Large"
                Text="5"
                TextColor="Black" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                Clicked="OnNumberClick"
                FontSize="Large"
                Text="4"
                TextColor="Black" />

            <Button
                Grid.Row="3"
                Grid.Column="4"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                Clicked="OnNumberClick"
                FontSize="Large"
                Text="3"
                TextColor="Black" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                Clicked="OnNumberClick"
                FontSize="Large"
                Text="2"
                TextColor="Black" />

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                Clicked="OnNumberClick"
                FontSize="Large"
                Text="1"
                TextColor="Black" />

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                Clicked="OnNumberClick"
                FontSize="Large"
                Text="0"
                TextColor="Black" />

            <Button
                Grid.Row="4"
                Grid.Column="4"
                Padding="0"
                BackgroundColor="Orange"
                Clicked="OnEqualClick"
                FontSize="Large"
                Text="="
                TextColor="Black" />

            <Button
                Grid.Row="4"
                Grid.Column="3"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                Clicked="OnDotClick"
                FontSize="Large"
                Text="."
                TextColor="Black" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Padding="0"
                BackgroundColor="LightGrey"
                Clicked="OnOperatorClick"
                FontSize="Large"
                Text="+"
                TextColor="Black" />

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Padding="0"
                BackgroundColor="LightGrey"
                Clicked="OnOperatorClick"
                FontSize="Large"
                Text="-"
                TextColor="Black" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Padding="0"
                BackgroundColor="LightGrey"
                Clicked="OnOperatorClick"
                FontSize="Large"
                Text="*"
                TextColor="Black" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Padding="0"
                BackgroundColor="LightGrey"
                Clicked="OnOperatorClick"
                FontSize="Large"
                Text="/"
                TextColor="Black" />

            <Grid
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    Clicked="OnFunctionClick"
                    MinimumWidthRequest="40"
                    Text="sin"
                    TextColor="Black" 
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0"
                    Clicked="OnFunctionClick"
                    MinimumWidthRequest="40"
                    Text="asin"
                    TextColor="Black" 
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="0"
                    Clicked="OnFunctionClick"
                    MinimumWidthRequest="40"
                    Text="cos"
                    TextColor="Black"
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0"
                    Clicked="OnFunctionClick"
                    MinimumWidthRequest="40"
                    Text="acos"
                    TextColor="Black" 
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="0"
                    Clicked="OnFunctionClick"
                    Text="tan"
                    TextColor="Black"
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0"
                    Clicked="OnFunctionClick"
                    MinimumWidthRequest="40"
                    Text="atan"
                    TextColor="Black" 
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="0"
                    Clicked="OnFunctionClick"
                    MinimumWidthRequest="40"
                    Text="log"
                    TextColor="Black" 
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="0"
                    Clicked="OnFunctionClick"
                    MinimumWidthRequest="40"
                    Text="ln"
                    TextColor="Black" 
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="0"
                    Clicked="OnBranchesClick"
                    MinimumWidthRequest="40"
                    Text="("
                    TextColor="Black"
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="0"
                    Clicked="OnBranchesClick"
                    MinimumWidthRequest="40"
                    Text=")"
                    TextColor="Black" 
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="0"
                    Clicked="OnOperatorClick"
                    MinimumWidthRequest="40"
                    Text="^"
                    TextColor="Black" 
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="0"
                    Clicked="OnFunctionClick"
                    MinimumWidthRequest="40"
                    Text="Sqrt"
                    TextColor="Black"
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Padding="0"
                    Clicked="OnOperatorClick"
                    MinimumWidthRequest="40"
                    Text="mod"
                    TextColor="Black"
                    BackgroundColor="Purple"/>
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Padding="0"
                    Clicked="OnOperatorClick"
                    MinimumWidthRequest="40"
                    Text="+/-"
                    TextColor="Black"
                    BackgroundColor="Purple"/>

            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>