DesckCalcSH/Pages/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DesckCalcSH.Pages.ChartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DesckCalcSH.Pages;assembly=DesckCalcSH">

    <Grid
        Padding="5,0"
        BackgroundColor="Gray"
        ColumnSpacing="1"
        RowSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="StringLabel"
            Grid.Row="0"
            Grid.ColumnSpan="3">
        </Label>
        <Entry
            x:Name="XminField"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            Background="White"
            FontAttributes="Bold"
            FontSize="Default"
            HorizontalTextAlignment="End"
            Placeholder="X min"
            TextColor="Orange"
            VerticalTextAlignment="End" />
        <Editor
            x:Name="XmaxField"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0"
            Background="White"
            FontAttributes="Bold"
            FontSize="Default"
            HorizontalTextAlignment="End"
            Placeholder="X max"
            TextColor="Orange"
            VerticalTextAlignment="End" />
        <Editor
            x:Name="StepField"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0"
            Background="White"
            FontAttributes="Bold"
            FontSize="Default"
            HorizontalTextAlignment="End"
            Placeholder="Calculate step"
            TextColor="Orange"
            VerticalTextAlignment="End" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Padding="0"
            Clicked="DrowGraph"
            FontSize="Default"
            Text="Drow graph"
            TextColor="Black"
            BackgroundColor="Purple"/>
        <local:ChartView
            Grid.Row="2" 
            Grid.ColumnSpan="3"
           />
    </Grid>

</ContentPage>